<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project flexmet with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/phillip/Dropbox/Code/workspace/flexmet/server/server.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="EntryPoint"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ flume-ng-hbase-sink-1.3.0-SNAPSHOT.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/phillip/Dropbox/Code/workspace/flexmet/server/bin"/>
            <zipfileset dir="/Users/phillip/Dropbox/Code/workspace/flexmet/server/libs" includes="flume-ng-hbase-sink-1.3.0-SNAPSHOT.jar"/>
        	
        </jar>

    </target>
</project>
