<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project flexmet with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/phillip/Dropbox/Code/workspace/flexmet/server/server.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.flexmet.bootstrap.EntryPoint"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ naga-3_0.jar libthrift-0.9.0.jar slf4j-api-1.7.2.jar junit.jar org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/phillip/Dropbox/Code/workspace/flexmet/server/bin"/>
            <zipfileset dir="/Users/phillip/Dropbox/Code/workspace/flexmet/server/lib" includes="naga-3_0.jar"/>
            <zipfileset dir="/Users/phillip/Dropbox/Code/workspace/flexmet/lib" includes="libthrift-0.9.0.jar"/>
            <zipfileset dir="/Users/phillip/Dropbox/Code/workspace/flexmet/lib" includes="slf4j-api-1.7.2.jar"/>
            <zipfileset dir="/Applications/eclipse/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705" includes="junit.jar"/>
            <zipfileset dir="/Applications/eclipse/plugins" includes="org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        </jar>
    </target>
</project>
