#these are comments
Jobs
{
#blah blah
"command" : "ls -lah",
"cronData" : "*/3 * * * * ?",
"metricName" : "Bob Lob Law Law Blog"
}
Jobs
{
"command" : "ls -lah",
"cronData" : "*/5 * * * * ?",
"metricName" : "Bob Lob Law Law Blog"
}
