factor076.sources = src1
factor076.sinks = sink1
factor076.channels = ch1
factor076.sources.src1.type = avro
factor076.sources.src1.port = 26816
factor076.sources.src1.bind = localhost
factor076.sources.src1.channels = ch1
factor076.sinks.sink1.type = org.apache.flume.sink.hbase.HBaseSink
factor076.sinks.sink1.channel = ch1
factor076.sinks.sink1.table = test3
factor076.sinks.sink1.columnFamily = foo
factor076.sinks.sink1.column = tcol
factor076.sinks.sink1.serializer = org.apache.flume.sink.hbase.SimpleHbaseEventSerializer
factor076.sinks.sink1.serializer.payloadColumn = pcol
factor076.sinks.sink1.serializer.incrementColumn = icol
factor076.channels.ch1.type=memory

factor077.sources = src2
factor077.sinks = sink2
factor077.channels = ch2
factor077.sources.src2.type = avro
factor077.sources.src2.port = 26812
factor077.sources.src2.bind = localhost
factor077.sources.src2.channels = ch2
factor077.sinks.sink2.type = avro
factor077.sinks.sink2.channel = ch2
factor077.sinks.sink2.hostname = factor076
factor077.sinks.sink2.port = 26816
factor077.channels.ch2.type=memory

