<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project hud with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/phillip/Dropbox/Code/workspace/flexmet/hud/hud.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.flexmet.hud.gui.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ libthrift-0.9.0.jar slf4j-api-1.7.2.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/phillip/Dropbox/Code/workspace/flexmet/hud/bin"/>
            <zipfileset dir="/Users/phillip/Dropbox/Code/workspace/flexmet/lib" includes="libthrift-0.9.0.jar"/>
            <zipfileset dir="/Users/phillip/Dropbox/Code/workspace/flexmet/lib" includes="slf4j-api-1.7.2.jar"/>
        </jar>
    </target>
</project>
